# Application settings

SECRET_KEY_BASE=f9538fd1575                  # simple key for development only

PORT=3000

# UPLOAD_ASSET_HOST=
# TEXBIN_ASSET_HOST=
# TEXBIN_FILE_SIZE_LIMIT=1                     # in MiB
# TEXBIN_PROCESS_TIMEOUT=5                     # in seconds
# TEXBIN_DOCUMENT_STORAGE=file                 # 'file' or 'fog' (AWS)

# TEXBIN_DOCUMENT_UPLOAD_DIR=uploads/docs
# TEXBIN_DOCUMENT_UPLOAD_CACHE_DIR=uploads/tmp