# Sample configuration

daemon off;
worker_processes 1;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  server_names_hash_bucket_size 64;

  include mime.types;
  default_type application/octet-stream;

  access_log logs/access.log;

  gzip on;

  root /texbin/app/public;

  error_page 404 /404.html;
  error_page 500 /500.html;

  # Make sure to link this container to texbin using the 'app' alias
  upstream app {
    server app:3000;
  }

  server {
    listen 80;
    server_name assets.texbin.com;

    location ~ ^/(assets|uploads)/ {
      expires 1d;
      break;
    }
  }

  server {
    listen 80;
    server_name www.texbin.com;

    rewrite ^(.*) http://texbin.com$1 permanent;
  }

  server {
    listen 80 default_server;
    server_name texbin.com;

    location ~ /(robots.txt|favicon.ico)$ {
      expires 30d;
      break;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }  
}